# CardDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/claire/carddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claire/carddiary/: CardApplication.kt  MainActivity.kt  MainViewModel.kt  Resource.kt  ShareViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/claire/carddiary/base/: ActivityBindingProvider.kt  BaseViewHolder.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  FragmentBindingProvider.kt
app/src/main/java/com/claire/carddiary/card/: CardAdapter.kt  CardFragment.kt  CardLoadStateAdapter.kt  CardViewModel.kt  CompressUtils.kt  LoadStateViewHolder.kt  NavigateDialog.kt  NavigateSheetDialog.kt  PostAdapter.kt
app/src/main/java/com/claire/carddiary/card/decoration/: GridItemDecoration.kt
app/src/main/java/com/claire/carddiary/data/: Card.kt  CardDao.kt  CardDatabase.kt  CardRepository.kt  CardRepositoryImp.kt  CardTypeConverters.kt  User.kt
app/src/main/java/com/claire/carddiary/data/model/: Card.kt  Post.kt  ProfileItemData.kt  User.kt
app/src/main/java/com/claire/carddiary/data/source/: CardDataSource.kt  CardPagingSource.kt  FirebasePagingDataSource.kt  QueryPagingSource.kt
app/src/main/java/com/claire/carddiary/data/source/local/: CardDao.kt  CardDatabase.kt  CardLocalDataSource.kt  CardTypeConverters.kt
app/src/main/java/com/claire/carddiary/data/source/remote/: CardRemoteDataSource.kt
app/src/main/java/com/claire/carddiary/decoration/: GridItemDecoration.kt
app/src/main/java/com/claire/carddiary/detail/: DetailFragment.kt
app/src/main/java/com/claire/carddiary/edit/: CardViewModel.kt  EditFragment.kt  EditViewModel.kt  ImagePagerAdapter.kt
app/src/main/java/com/claire/carddiary/login/: AuthManager.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/claire/carddiary/navigatedialog/: NavigateDialog.kt  NavigateEditDialog.kt  NavigateEditViewModel.kt
app/src/main/java/com/claire/carddiary/profile/: ProfileFragment.kt
app/src/main/java/com/claire/carddiary/utils/: BindingAdapter.kt  CardUtils.kt  ImageCompressUtil.kt  ServiceLocator.kt  SingleLiveEvent.kt  Typealias.kt  ViewExt.kt
app/src/main/java/com/claire/carddiary/view/: ScrollItemView.kt  ScrollItemViewHolder.kt  ScrollTopBottom.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_content.xml  bg_corner_gray.xml  bg_corner_round.xml  bg_corner_search.xml  bg_corner_top.xml  bg_corner_top_20.xml  bg_delete_view.xml  bg_img_default.xml  default_pager_dot.xml  ic_arrow_back_20.xml  ic_cancel_20.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_list_24.xml  ic_outline_add_photo_24.xml  ic_profile_24.xml  ic_scroll_top.xml  ic_tune_24.xml  ic_view_list_24.xml  ic_wifi_off_24.xml  progress_states.xml  selected_pager_dot.xml
app/src/main/res/drawable-v24/: ic_check_24.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_navigate.xml  dialog_navigate.xml  dialog_navigate_sheet.xml  frag_card.xml  frag_detail.xml  frag_edit.xml  frag_login.xml  frag_profile.xml  item_card.xml  item_card_large.xml  item_delete_view.xml  item_detail_content.xml  item_header.xml  item_image.xml  item_load_state.xml  item_posting.xml  item_profile_card.xml  item_search.xml  view_arrow.xml  view_delete.xml
app/src/main/res/menu/: menu_card.xml  menu_edit.xml  menu_item.xml  menu_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/claire/carddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
