<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/arrow_down"
        android:title="@string/menu_arrow_down"
        android:icon="@drawable/ic_arrow_down_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/check"
        android:title="@string/menu_check"
        android:icon="@drawable/ic_check_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_edit_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/close"
        android:title="@string/menu_close"
        android:icon="@drawable/ic_close_24"
        app:showAsAction="ifRoom" />
</menu>