<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.claire.carddiary.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/frag_card">
        <action
            android:id="@+id/to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/to_navigateSheetDialog"
            app:destination="@id/navigateSheetDialog" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.claire.carddiary.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/frag_edit">
        <argument
            android:name="item"
            app:nullable="true"
            app:argType="com.claire.carddiary.data.model.Card" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.claire.carddiary.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/frag_profile"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.claire.carddiary.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/frag_detail">
        <argument
            android:name="item"
            app:argType="com.claire.carddiary.data.model.Card" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.claire.carddiary.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frag_login">
        <action
            android:id="@+id/to_cardFragment"
            app:destination="@id/cardFragment"
            app:popUpTo="@id/nav_graph"/>
    </fragment>

    <dialog
        android:id="@+id/navigateSheetDialog"
        android:name="com.claire.carddiary.card.NavigateDialog"
        android:label="NavigateSheetDialog"
        tools:layout="@layout/dialog_navigate">
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/to_editFragment"
            app:destination="@id/editFragment" />
    </dialog>

</navigation>