<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.claire.carddiary.edit.EditViewModel" />

        <variable
            name="item"
            type="com.claire.carddiary.data.model.Card" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:text="@{item.title}"
                android:textSize="20sp"
                android:addTextChangedListener="@{vm.titleTextWatcher}"
                android:hint="@string/title_hint"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_pager" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.date}"
                android:onClick="@{() -> vm.openDatePicker()}"
                app:layout_constraintStart_toStartOf="@+id/edt_title"
                app:layout_constraintTop_toBottomOf="@+id/edt_title"
                tools:text="11 January 1996" />

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:minLines="5"
                android:background="@drawable/bg_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:imeOptions="actionDone"
                android:text="@{item.content}"
                android:addTextChangedListener="@{vm.contentTextWatcher}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="@string/debug_string" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>