<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.claire.carddiary.card.CardViewModel" />

        <variable name="showDefault" type="java.lang.Boolean"/>

        <variable name="clearEnable" type="java.lang.Boolean"/>

        <variable name="progressEnable" type="java.lang.Boolean"/>

        <variable name="listType" type="Integer" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isShadowEnable="@{false}">

            <include
                android:id="@+id/lay_header"
                layout="@layout/item_header"
                app:vm="@{vm}"/>

            <include
                android:id="@+id/lay_search"
                layout="@layout/item_search"
                app:vm="@{vm}"
                app:clearEnable="@{clearEnable}"
                app:listType="@{listType}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{progressEnable ? View.VISIBLE : View.GONE}"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/txt_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{showDefault ? View.VISIBLE : View.GONE, default = gone}"
            android:text="@string/empty_msg"
            android:onClick="@{() -> vm.navigateToEdit()}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>