<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="payload"
            type="Integer" />

        <variable
            name="item"
            type="com.claire.carddiary.data.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/posting_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/post_placeholder"
            android:imagePath="@{item.image}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/uploading"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/posting_img"
            app:layout_constraintStart_toEndOf="@+id/posting_img"
            app:layout_constraintTop_toTopOf="@+id/posting_img" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:progressDrawable="@drawable/progress_states"
            android:progress="@{payload}"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/posting_img"
            app:layout_constraintTop_toBottomOf="@+id/posting_img" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>