<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.claire.carddiary.card.CardViewModel" />

        <variable
            name="clearEnable"
            type="java.lang.Boolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_corner_search"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:hint="@string/search_hint"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:searchTextChangedListener="@{vm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/ic_cancel_20"
            android:onClick="@{() -> vm.clearSearch()}"
            android:visibility="@{clearEnable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search_24"
            android:onClick="@{() -> vm.onSearch()}"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>